# lidalia-world

./: .dockerignore  .editorconfig  Dockerfile  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  nightly-build.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: lidalia.world.kotlin-application-conventions.gradle.kts  lidalia.world.kotlin-common-conventions.gradle.kts  lidalia.world.kotlin-library-conventions.gradle.kts  wiremock.http4k.kotlin-library-conventions.gradle.kts
encoding/core/: build.gradle.kts
encoding/core/src/main/kotlin/: ByteEncoder.kt  CachedEncodedBase.kt  Codec.kt  ComposedEncoded.kt  ComposedEncoder.kt  Decoder.kt  Encodable.kt  Encoded.kt  EncodedBase.kt  EncodedBytes.kt  Encoder.kt  InvalidEncoding.kt  NotAnEncodedString.kt
encoding/core/src/testFixtures/kotlin/: CodecTests.kt
encoding/hex/: build.gradle.kts
encoding/hex/src/main/kotlin/: Hex.kt  HexCodec.kt  NotAHexEncodedString.kt
encoding/hex/src/test/kotlin/: HexEncoderSpec.kt
encoding/percent/: build.gradle.kts
encoding/percent/src/main/kotlin/: AppendableTo.kt  CodePointDomain.kt  CodePointStream.kt  Constants.kt  PercentCodec.kt  PercentEncoded.kt  PercentEncodedStream.kt  StringTokenStream.kt
example-app/: build.gradle.kts
example-app/src/main/kotlin/: ExampleApp.kt  Handler.kt  OkResponse.kt  PerRequestAppFactory.kt
example-app/src/main/kotlin/repository/: GenericInMemoryRepository.kt
example-app/src/main/kotlin/transaction/: InMemoryTransactionFactory.kt  Transaction.kt
example-app/src/main/kotlin/uritemplate/: UriTemplate.kt
example-app/src/main/kotlin/user/: GetUserHandler.kt  NotFoundResponse.kt  UserRepository.kt
example-app/src/test/kotlin/: ExampleAppSpec.kt
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: buildlogic.kotlin-common-conventions.gradle.kts  buildlogic.kotlin-library-conventions.gradle.kts
lidalia-kotest/: build.gradle.kts
lidalia-kotest/src/main/kotlin/: FutureAssertions.kt  KotestConfig.kt
lidalia-kotest/src/main/resources/: kotest.properties
lidalia-kotlin-lang/: build.gradle.kts
lidalia-kotlin-lang/src/main/kotlin/: Bytes.kt  Foo.kt  Parser.kt
lidalia-kotlin-lang/src/test/kotlin/: FooSpec.kt
lidalia-repositories/api/: build.gradle.kts
lidalia-repositories/api/src/main/kotlin/: Repository.kt
lidalia-repositories/api/src/test/kotlin/: GenericRepository.kt  InMemoryPersonRepository.kt  InMemoryPersonRepositoryFactory.kt  InMemoryTransaction.kt  InMemoryTransactionSpec.kt  RepositorySpec.kt
lidalia-repositories/api/src/testFixtures/kotlin/: Person.kt  RepositorySpec.kt
lidalia-repositories/in-memory/: build.gradle.kts
lidalia-repositories/in-memory/src/main/kotlin/: InMemoryGenericRepository.kt
lidalia-repositories/in-memory/src/test/kotlin/: InMemoryPersonRepository.kt  InMemoryPersonRepositoryFactory.kt  InMemoryPersonRepositorySpec.kt  InMemoryTransaction.kt  InMemoryTransactionSpec.kt
lidalia-repositories/postgres/: build.gradle.kts
lidalia-repositories/postgres/src/main/kotlin/: PostgresRepository.kt
lidalia-repositories/postgres/src/test/kotlin/: ExampleSpec.kt
lidalia-repositories/src/main/kotlin/: GenericRepository.kt  Main.kt  PersonRepository.kt  Repository.kt
lidalia-repositories/src/test/kotlin/: GenericRepository.kt  InMemoryPersonRepositoryFactory.kt  InMemoryTransactionSpec.kt  PersonRepository.kt  RepositorySpec.kt
lidalia-uri/: build.gradle.kts  paths.md
lidalia-uri/src/main/kotlin/: Uri.kt
lidalia-uri/src/main/kotlin/api/: Authority.kt  Fragment.kt  Path.kt  PctEncoded.kt  Query.kt  Scheme.kt  Uri.kt
lidalia-uri/src/main/kotlin/implementation/: Authority.kt  Path.kt  Scheme.kt  Uri.kt
lidalia-uri/src/test/kotlin/: ExpectedTypesSpec.kt  ParseInvariantsSpec.kt  ResolveSpec.kt
repositories/: build.gradle.kts
repositories/src/main/kotlin/: GenericRepository.kt  Main.kt  PersonRepository.kt  Repository.kt
